<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_500"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Sistema Inglés"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Para calcular su indice de masa corporal, ingrese su estatura y peso"
        />

    <EditText
        android:id="@+id/altura"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Altura en pulgadas"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/peso"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Peso en libras"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_marginTop="15dp"

        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        />

</LinearLayout>